# Story-Teller-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Pbcoe/Final/StoryTellar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Pbcoe/Final/StoryTellar/Adapters/: Adult_Age_Adapter.java  AgeSelectionAdapter.java  Child_Age_Adapter.java  Mid_Age_Adapter.java
app/src/main/java/com/Pbcoe/Final/StoryTellar/activities/: Adult_Group.java  AgeSelection.java  Child_Group.java  Mid_Age_Group.java  splashscreen.java
app/src/main/java/com/Pbcoe/Final/StoryTellar/stories/: Black_Sheep.java  Cat_Dog.java  Foolish_Donkey.java  GreedyLion.java  Honestly.java  HungryFox.java  Lion_Mouse.java  Scared_Lil_Mouse.java  Wise_Owl.java
app/src/main/res/drawable/: black_sheep_gradient.xml  cat_dog_gradient.xml  foolish_donky_gradient.xml  greedy_lion_gradient.xml  hungry_fox_gradient.xml  lion_mouse_gradient.xml  next_btn_black.xml  nxtbtn_red.xml  owl_gradient.xml  round.xml  scared_rat_gradient.xml  splashgradeint.xml  stop_button_bg.xml
app/src/main/res/layout/: activity_adult__group.xml  activity_age_selection.xml  activity_black__sheep.xml  activity_cat__dog.xml  activity_child_group.xml  activity_fourth_story.xml  activity_greedy_lion.xml  activity_honestly.xml  activity_hungry_fox.xml  activity_mid__age__group.xml  activity_scared__lil__mouse.xml  activity_splashscreen.xml  activity_third_story.xml  activity_wise__owl.xml  age_slide.xml  slide.xml
app/src/main/res/menu/: speedmeter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/Pbcoe/Final/StoryTellar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
